{
  "name": "prepforge",
  "author": "dafengzhen",
  "description": "Prepforge is a tool designed to help you prepare for interviews efficiently. It allows users to customize, manage, and optimize their personal interview question banks. Whether you're preparing for technical interviews or non-technical job applications, Prepforge provides the support you need.",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "commit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.11",
    "@tanstack/react-query-devtools": "^5.62.11",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-react-logic": "^0.1.0-alpha.48",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/prompt-cli": "^19.6.1",
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "eslint-plugin-perfectionist": "^4.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "3.4.2",
    "sass": "^1.83.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/prepforge.git"
  },
  "keywords": [
    "prep",
    "forge",
    "interview",
    "quest"
  ],
  "bugs": {
    "url": "https://github.com/dafengzhen/prepforge/issues"
  },
  "homepage": "https://github.com/dafengzhen/prepforge#readme"
}
